<?xml version="1.0" encoding="utf-8"?>
<!-- Overlay entrance: a fade with a slight zoom towards the viewer. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:interpolator="@android:interpolator/fast_out_slow_in">
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1" />
    <scale
        android:fromXScale="0.92"
        android:toXScale="1"
        android:fromYScale="0.92"
        android:toYScale="1"
        android:pivotX="50%"
        android:pivotY="50%" />
</set>
